<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#303030">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_grey_circle_select"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Movie"
            android:textSize="24dp"
            android:textColor="#3F51B5"/>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#303030">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/show_image"
                        android:layout_width="160dp"
                        android:layout_height="200dp"
                        android:padding="5dp"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_show_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@id/show_image"
                        android:padding="10dp"
                        android:textColor="#fff" />

                    <ImageView
                        android:id="@+id/iv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_show_name"
                        android:layout_toRightOf="@+id/show_image"
                        android:background="@drawable/star"
                        android:gravity="center_vertical"
                        android:padding="18dp"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_show_name"
                        android:layout_toRightOf="@+id/iv_rating"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:textColor="#fff" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="#fff"
                    android:textSize="16sp" />

            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>